/* body {
  font-family: sans-serif;
}

video {
  max-width: 100%;
  width: 320px;
} */



body {
  font-family: sans-serif;
}

#videos {
  width: 100%;
  max-width: 500px;
}

#localVideo{
  max-width:100%;
  width: 100%;
  float:left;
  border: 1px solid;
}

#remoteVideo {
  max-width: 100%;
  width: 100%;
  float:left;
  border: 1px solid;
}

.localVideoInChatting { 
  width: 100px !important;
  position: absolute;
}

.remoteVideoInChatting {
  display: inline-block !important;
}