<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>대화 시작</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <h1>소스윗 대화 시작 페이지</h1>
  <button id="start-chat-btn">남자 대화 시작</button>
  <button id="start-chat-btn2">여자 대화 시작</button>

  <script>
    $(document).ready(function() {
      $("#start-chat-btn").click(function() {
        // 서버로 대화 시작 요청 보내기
        $.get("http://localhost:4000/api/match?id=김수환&gender=1", function(response) {
          console.log(response.message);  // 서버에서 받은 메시지 출력
          // 대화 페이지로 이동 (예시로 '/chat' 페이지로 이동)
          window.location.href = "/chat";
        });
      });
      $("#start-chat-btn2").click(function() {
        // 서버로 대화 시작 요청 보내기
        $.get("http://localhost:4000/api/match?id=이민영&gender=2", function(response) {
          console.log(response.message);  // 서버에서 받은 메시지 출력
          // 대화 페이지로 이동 (예시로 '/chat' 페이지로 이동)
          window.location.href = "/chat";
        });
      });
    });
  </script>
</body>
</html>
